// USR Representation
digraph {
	rankdir=TB
	fontsize=6 height=0.75 "node"="*" width=1.5
	sent_biology_chapter3_plantkingdom_027 [label="Sentence biology_chapter3_plantkingdom_027" color=blue fillcolor=lightblue shape=ellipse style=filled]
	"form_1-es_1_11" [label="form_1-es_1_11" fillcolor=lightgray shape=ellipse]
	sent_biology_chapter3_plantkingdom_027 -> "form_1-es_1_11" [label=main fontsize=8]
	Few_1_1 [label="Few_1:1
" tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	marine_1_2 [label="marine_1:2
" tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	form_1_3 [label="form_1:3
" tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	"[nc_1]_4" [label="[nc_1]:4
" shape=box tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	kelps_1_5 [label="kelps_1:5
" tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	"form_1-es_1_11" [label="form_1-es_1:11
" tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	very_1_6 [label="very_1:6
" tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	large_1_7 [label="large_1:7
" tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	planet_1_8 [label="planet_1:8
" tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	body_9 [label="body:9
" tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	"[nc_2]_10" [label="[nc_2]:10
" shape=box tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	"[nc_1]_4" -> Few_1_1 [label=quant fontcolor=blue]
	"[nc_1]_4" -> marine_1_2 [label=mod fontcolor=blue]
	"[nc_1]_4" -> form_1_3 [label=head fontcolor=blue]
	"form_1-es_1_11" -> "[nc_1]_4" [label=k1 fontcolor=blue]
	"[nc_1]_4" -> kelps_1_5 [label=re fontcolor=blue]
	large_1_7 -> very_1_6 [label=intf fontcolor=blue]
	body_9 -> large_1_7 [label=mod fontcolor=blue]
	"[nc_2]_10" -> planet_1_8 [label=mod fontcolor=blue]
	"[nc_2]_10" -> body_9 [label=head fontcolor=blue]
	"form_1-es_1_11" -> "[nc_2]_10" [label=k2 fontcolor=blue]
	subgraph "cluster_[nc_1]_4" {
		color=black fillcolor=lightgray label="Construction: [nc_1]:4
" style="filled,dashed"
		"[nc_1]_4" [label="[nc_1]:4
" shape=box]
		marine_1_2
		form_1_3
	}
	subgraph "cluster_[nc_2]_10" {
		color=black fillcolor=lightgray label="Construction: [nc_2]:10
" style="filled,dashed"
		"[nc_2]_10" [label="[nc_2]:10
" shape=box]
		body_9
		planet_1_8
	}
}
