// USR Representation
digraph {
	rankdir=TB
	fontsize=6 height=0.75 "node"="*" width=1.5
	sent_3 [label="Sentence 3" color=blue fillcolor=lightblue shape=ellipse style=filled]
	"paDZa_1-wA_hE_1(study_3-pres)_5" [label="paDZa_1-wA_hE_1(study_3-pres)_5" fillcolor=lightgray shape=ellipse]
	sent_3 -> "paDZa_1-wA_hE_1(study_3-pres)_5" [label=main fontsize=8]
	rAma_6 [label="rAma:6
" tooltip="semCat: per/male
morphSem: -
speakersView: -
Additional Info: -"]
	mohana_7 [label="mohana:7
" tooltip="semCat: per/male
morphSem: -
speakersView: -
Additional Info: -"]
	"[conj_1]_1" [label="[conj_1]:1
" shape=box tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	"pAsa_1(nearby_1)_2" [label="pAsa_1(nearby_1):2
" tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	"eka_1(a_2)_3" [label="eka_1(a_2):3
" tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	"skUla_1(school_10)_4" [label="skUla_1(school_10):4
" tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	"paDZa_1-wA_hE_1(study_3-pres)_5" [label="paDZa_1-wA_hE_1(study_3-pres):5
" tooltip="semCat: -
morphSem: -
speakersView: -
Additional Info: -"]
	"[conj_1]_1" -> rAma_6 [label=op1 fontcolor=blue]
	"[conj_1]_1" -> mohana_7 [label=op2 fontcolor=blue]
	"paDZa_1-wA_hE_1(study_3-pres)_5" -> "[conj_1]_1" [label=k1 fontcolor=blue]
	"skUla_1(school_10)_4" -> "pAsa_1(nearby_1)_2" [label=r6 fontcolor=blue]
	"skUla_1(school_10)_4" -> "eka_1(a_2)_3" [label=quant fontcolor=blue]
	"paDZa_1-wA_hE_1(study_3-pres)_5" -> "skUla_1(school_10)_4" [label=k7p fontcolor=blue]
	subgraph "cluster_[conj_1]_1" {
		color=black fillcolor=lightgray label="Construction: [conj_1]:1
" style="filled,dashed"
		"[conj_1]_1" [label="[conj_1]:1
" shape=box]
		rAma_6
		mohana_7
	}
}
